SET DATABASE UNIQUE NAME HSQLDB803D84EF25
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 46325
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CLIENT(ID UUID NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(30) NOT NULL,MIDDLE_NAME VARCHAR(30) NOT NULL,LAST_NAME VARCHAR(30) NOT NULL,PHONE_NUMBER BIGINT NOT NULL,EMAIL VARCHAR(255) NOT NULL,PASSPORT_NUMBER BIGINT NOT NULL,UNIQUE(PHONE_NUMBER),UNIQUE(EMAIL),UNIQUE(PASSPORT_NUMBER))
CREATE MEMORY TABLE PUBLIC.CREDITS(ID UUID NOT NULL PRIMARY KEY,CREDIT_NAME VARCHAR(100) NOT NULL,CREDIT_LIMIT BIGINT NOT NULL,INTEREST_RATE DOUBLE NOT NULL,UNIQUE(CREDIT_NAME))
CREATE MEMORY TABLE PUBLIC.OFFER(ID UUID NOT NULL PRIMARY KEY,CLIENT_ID UUID NOT NULL,CREDITS_ID UUID NOT NULL,CREDIT_AMOUNT BIGINT NOT NULL,LOAN_DURATION INTEGER NOT NULL,FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.CLIENT(ID),FOREIGN KEY(CREDITS_ID) REFERENCES PUBLIC.CREDITS(ID))
CREATE MEMORY TABLE PUBLIC.PAYMENT_SCHEDULE(ID UUID NOT NULL PRIMARY KEY,DATE DATE NOT NULL,PAYMENT DOUBLE NOT NULL,LOAN_BODY DOUBLE NOT NULL,INTEREST_PAYMENT DOUBLE NOT NULL,OFFER_ID UUID NOT NULL,FOREIGN KEY(OFFER_ID) REFERENCES PUBLIC.OFFER(ID))
CREATE MEMORY TABLE PUBLIC.BANK(ID UUID NOT NULL PRIMARY KEY,CLIENT_ID UUID NOT NULL,CREDITS_ID UUID NOT NULL,OFFER_ID UUID NOT NULL,FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.CLIENT(ID),FOREIGN KEY(CREDITS_ID) REFERENCES PUBLIC.CREDITS(ID),FOREIGN KEY(OFFER_ID) REFERENCES PUBLIC.OFFER(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENT VALUES('2ee1b06d-5fd3-4794-b968-fddf3c371241','\u041a\u0438\u0440\u0438\u043b\u043b','\u0418\u0433\u043e\u0440\u0435\u0432\u0438\u0447','\u041d\u043e\u0432\u0438\u043a\u043e\u0432',89276872544,'novikov.k.911@gmail.com',5626351532)
INSERT INTO CLIENT VALUES('ae802278-1a3a-4bbe-aee6-f95706f30c4e','\u0414\u0436\u043e\u0440\u0434\u0436','\u0410\u043d\u0442\u043e\u043d\u043e\u0432\u0438\u0447','\u0411\u0443\u0448',892548486,'GH1@gmail.com',65468686)
INSERT INTO CLIENT VALUES('e4153a40-13f1-4ea9-ac0d-a655800bba69','\u0411\u0430\u0440\u0441','\u041a\u0438\u0440\u0438\u043b\u043b\u043e\u0432\u0438\u0447','\u0418\u0432\u0430\u043d\u043e\u0432',89284845245,'bars@gmail.com',2561568578)
INSERT INTO CREDITS VALUES('c830215d-0835-459e-bf26-267c7a795304','\u0421\u043e\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0439',2500000,9.5E0)
INSERT INTO CREDITS VALUES('cd83d43a-e9ce-412e-bf24-9c10fe850959','\u041f\u043e\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0439',3000000,12.5E0)
INSERT INTO OFFER VALUES('355173dd-3501-4bab-b424-8c8dd781fa8a','e4153a40-13f1-4ea9-ac0d-a655800bba69','cd83d43a-e9ce-412e-bf24-9c10fe850959',600000,100)
INSERT INTO OFFER VALUES('947da2a0-f411-41cd-88f9-5c4fa1d3ec17','ae802278-1a3a-4bbe-aee6-f95706f30c4e','cd83d43a-e9ce-412e-bf24-9c10fe850959',210000,20)
INSERT INTO OFFER VALUES('af69f7c3-1f4d-42c2-9d0a-5c09bea3a898','e4153a40-13f1-4ea9-ac0d-a655800bba69','c830215d-0835-459e-bf26-267c7a795304',3333557,123)
INSERT INTO OFFER VALUES('da9cb653-5bc0-4452-b4db-c8036b59ad19','e4153a40-13f1-4ea9-ac0d-a655800bba69','cd83d43a-e9ce-412e-bf24-9c10fe850959',4444,5)
INSERT INTO PAYMENT_SCHEDULE VALUES('008f1a06-6459-43e1-a7d2-fb9014b9a648','2029-01-21',42504.91E0,30032.65E0,12472.27E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('00e8c6ed-fb7a-4545-96a4-243b65f486fe','2025-05-21',42504.91E0,20995.96E0,21508.96E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('01984ddd-f8ee-4a94-9c6f-0dbeee7c473e','2029-01-21',9686.51E0,7833.87E0,1852.64E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('046d94c3-c3ab-46df-b99c-4aef6048f32b','2031-08-21',42504.91E0,38578.72E0,3926.19E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('058f3057-2a18-4497-87a0-fc47bf1ea8b4','2025-02-21',9686.51E0,5218.37E0,4468.15E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('066c2bdf-f3e6-4fe7-9fcb-6c1d3d27c134','2032-03-21',42504.91E0,40818.65E0,1686.27E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('089ecbcd-114f-4fd5-8ed7-e9dfecac47cd','2026-01-21',42504.91E0,22406.87E0,20098.05E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('0bf47701-d39e-4f09-ae44-480d948c953d','2026-02-21',42504.91E0,24515.14E0,17989.78E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('0df8642d-a1fa-42e7-809d-d43d1183d64e','2028-11-21',9686.51E0,7739.75E0,1946.76E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('0eace56e-7de6-4d42-b4b8-b574871bf2b5','2030-04-21',42504.91E0,34187.19E0,8317.73E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('14192fde-bab0-4412-b31b-1068739bbcf2','2024-10-21',42504.91E0,19880.36E0,22624.56E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('14528d27-40da-4c6b-b619-e85afa0c6158','2031-06-21',42504.91E0,38109.0E0,4395.92E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('14cf3413-ad81-4175-985d-179c0c8013d5','2023-10-21',11686.1E0,11320.87E0,365.23E0,'947da2a0-f411-41cd-88f9-5c4fa1d3ec17')
INSERT INTO PAYMENT_SCHEDULE VALUES('15aa05c6-7737-4c1c-90d7-b1c7748f0cd1','2028-01-21',42504.91E0,27288.71E0,15216.21E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('16e00a8c-28f8-439b-b636-3dc77efcfe2e','2022-09-21',11686.1E0,9924.16E0,1761.94E0,'947da2a0-f411-41cd-88f9-5c4fa1d3ec17')
INSERT INTO PAYMENT_SCHEDULE VALUES('17402646-4447-4006-8733-5a482af0a832','2023-08-21',42504.91E0,17664.41E0,24840.51E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('17b8715c-d023-4e69-87eb-6bfe2646e53e','2023-10-21',9686.51E0,3989.12E0,5697.39E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('18bbd21b-6dd5-40f4-a340-e75d79c6fbb4','2022-11-21',11686.1E0,10128.57E0,1557.53E0,'947da2a0-f411-41cd-88f9-5c4fa1d3ec17')
INSERT INTO PAYMENT_SCHEDULE VALUES('1950c06e-8a2a-4bf0-a832-7929ab796c90','2027-02-21',42504.91E0,26614.47E0,15890.44E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('1acbee57-cb36-41f3-8a05-7e6780821b1e','2027-10-21',42504.91E0,26593.97E0,15910.94E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('1b6c68f9-147c-4daa-8315-b8ed5f9fc296','2025-04-21',42504.91E0,21521.75E0,20983.17E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('1c022d0d-a16e-42ea-9386-fa5cf5f01874','2023-04-21',11686.1E0,10659.19E0,1026.91E0,'947da2a0-f411-41cd-88f9-5c4fa1d3ec17')
INSERT INTO PAYMENT_SCHEDULE VALUES('1c3d01a3-96a4-4fb5-b5ac-0fb37efe994c','2027-06-21',9686.51E0,6507.38E0,3179.13E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('1dfd801d-f629-47dc-8f2c-39466ac436fd','2024-11-21',9686.51E0,4767.68E0,4918.83E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('21ac135b-09fe-4291-a842-302aae9d6e9b','2022-05-21',9686.51E0,3316.65E0,6369.87E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('21d31b68-f6c3-48a1-af36-ba8936016fb3','2026-09-21',42504.91E0,24520.83E0,17984.09E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('228950cb-fb55-4103-bc91-0620128e681b','2030-03-21',9686.51E0,9086.85E0,599.66E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('23650bfc-cc81-46fd-bd11-80abadb44fd6','2028-04-21',42504.91E0,28429.79E0,14075.13E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('23661338-70cc-4eda-9442-888911430ba0','2030-08-21',42504.91E0,35022.08E0,7482.84E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('25f1a066-0479-4971-83ed-0d5caa45d287','2023-02-21',9686.51E0,4237.87E0,5448.64E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('278c624b-cbd3-4f01-a3db-f32b7c5a238b','2022-12-21',9686.51E0,3577.71E0,6108.8E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('2ad158fc-d0a4-4f69-be73-2701b72a8725','2030-02-21',42504.91E0,34246.97E0,8257.94E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('2d00e8d6-443c-40fe-9b5d-6b3d949db45d','2027-05-21',9686.51E0,6334.15E0,3352.36E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('2d68177c-3591-4c1d-9a2d-d5926ccf0559','2024-10-21',9686.51E0,4555.49E0,5131.02E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('2de76a5d-6ddd-4584-bd31-635289b35531','2031-05-21',42504.91E0,37658.61E0,4846.31E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('2df4d691-8498-44d4-8186-3009f30d7db9','2022-07-21',42504.91E0,15868.0E0,26636.92E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('2edcf007-78a6-4a0b-8b03-97f2ea9811cc','2023-06-21',11686.1E0,10879.04E0,807.06E0,'947da2a0-f411-41cd-88f9-5c4fa1d3ec17')
INSERT INTO PAYMENT_SCHEDULE VALUES('2f5b1b0d-6551-403e-995c-e583359a0328','2025-09-21',9686.51E0,5259.69E0,4426.82E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('2f72467e-e1e7-41e5-b531-5264efb35d84','2027-08-21',42504.91E0,26165.83E0,16339.09E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('2f801785-4629-453d-a557-303cbbef40bc','2029-04-21',9686.51E0,8139.46E0,1547.06E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('2ff1bd7a-9514-467e-9439-c6b40059a4ce','2025-07-21',42504.91E0,21341.69E0,21163.23E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('309a2c7d-ce57-4b8e-ad0d-285a6ec1021a','2028-09-21',42504.91E0,29543.47E0,12961.45E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('34c3baef-9e80-446d-8ec6-b37f7cc21bc9','2022-06-21',11686.1E0,9625.73E0,2060.38E0,'947da2a0-f411-41cd-88f9-5c4fa1d3ec17')
INSERT INTO PAYMENT_SCHEDULE VALUES('3516a78c-75b9-4dce-b050-97cef164d091','2027-11-21',42504.91E0,27314.88E0,15190.04E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('352fa859-fd3a-4422-8561-56e4c81a3f0b','2028-11-21',42504.91E0,30002.07E0,12502.85E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('361149d7-e64c-4b7e-9574-739c37dd4509','2028-07-21',42504.91E0,28648.51E0,13856.41E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('383398a9-765d-4b18-a4b6-f39ea46c8ddb','2029-12-21',9686.51E0,8802.76E0,883.75E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('398db694-0cd6-45ce-892c-6af80e190c83','2024-05-21',42504.91E0,19087.84E0,23417.08E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('3b1eff66-380a-4a57-ba69-94922d132cd7','2032-06-21',42504.91E0,41834.64E0,670.28E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('3c9afddb-ec4c-4a51-8001-15090481ba52','2029-05-21',9686.51E0,8174.3E0,1512.21E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('3f6a5f62-3a8b-4f83-81a0-ba3027549571','2022-07-21',910.02E0,888.34E0,21.68E0,'da9cb653-5bc0-4452-b4db-c8036b59ad19')
INSERT INTO PAYMENT_SCHEDULE VALUES('42763cc6-39a2-45e2-8619-9888206da585','2032-02-21',42504.91E0,40621.67E0,1883.25E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('4426eb69-30a5-450e-8490-16398b2d6807','2027-08-21',9686.51E0,6539.21E0,3147.31E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('4574c07e-4662-476f-8b93-8900f62ebfd3','2027-12-21',42504.91E0,27028.94E0,15475.98E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('45dcd29f-8c03-4eb2-986d-fcb6946603ba','2026-03-21',42504.91E0,22785.47E0,19719.45E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('4618e5c7-b626-4eee-b049-aef23041389f','2031-07-21',42504.91E0,38269.94E0,4234.97E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('46beee40-fd97-4106-a9e7-91dc9823acf8','2031-10-21',42504.91E0,39204.72E0,3300.19E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('4724ba2b-c298-4f64-9b39-d1248d843ef7','2023-08-21',11686.1E0,11084.09E0,602.01E0,'947da2a0-f411-41cd-88f9-5c4fa1d3ec17')
INSERT INTO PAYMENT_SCHEDULE VALUES('472648e4-6101-41c2-a969-e0ae2103c701','2022-05-21',11686.1E0,9456.64E0,2229.46E0,'947da2a0-f411-41cd-88f9-5c4fa1d3ec17')
INSERT INTO PAYMENT_SCHEDULE VALUES('48ccf561-4b18-47ba-a9a6-34b189276067','2028-08-21',42504.91E0,28879.04E0,13625.88E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('4a723d1d-4c81-4c58-a6c7-9e426dd5aeaf','2022-10-21',11686.1E0,9970.81E0,1715.3E0,'947da2a0-f411-41cd-88f9-5c4fa1d3ec17')
INSERT INTO PAYMENT_SCHEDULE VALUES('4a9a9183-d8a1-4119-a119-3af5a1f63a4e','2022-08-21',9686.51E0,3425.62E0,6260.9E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('4ad51511-5037-4978-bc25-4e863e615ba6','2022-09-21',910.02E0,902.98E0,7.04E0,'da9cb653-5bc0-4452-b4db-c8036b59ad19')
INSERT INTO PAYMENT_SCHEDULE VALUES('4b61e643-e77a-4dcd-94ff-af62d2f082ab','2030-06-21',42504.91E0,34721.07E0,7783.85E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('4b9a92e5-c653-4f77-9503-32a22d10525b','2028-02-21',42504.91E0,28475.82E0,14029.1E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('4bc3efa6-2cc5-476e-8258-e6ac6547c74e','2029-07-21',42504.91E0,31532.11E0,10972.81E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('4cee9e87-588d-4008-9f50-2d65c9492939','2028-08-21',9686.51E0,7435.42E0,2251.09E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('4ceef6c3-7cd7-4e61-aac8-8f3b011de698','2022-06-21',9686.51E0,3556.2E0,6130.31E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('4d2a75a9-6bdc-4141-9a74-429aa1439475','2024-03-21',42504.91E0,18778.31E0,23726.61E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('4e2db02e-be75-46f8-b316-4c900b882675','2024-12-21',42504.91E0,20207.42E0,22297.5E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('4efbd08a-0132-4037-987c-cd5c7d0234a9','2026-07-21',9686.51E0,5692.4E0,3994.11E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('4f9eb391-e695-43f2-8f17-efdfe282db43','2026-08-21',9686.51E0,5752.84E0,3933.67E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('4fe945b1-d6ce-43e0-8173-55599dee1395','2026-03-21',9686.51E0,5454.19E0,4232.32E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('4fea25b7-28b9-46ad-98d1-b3076db56b2c','2022-08-21',11686.1E0,9761.8E0,1924.31E0,'947da2a0-f411-41cd-88f9-5c4fa1d3ec17')
INSERT INTO PAYMENT_SCHEDULE VALUES('50258cdb-fd6f-4000-b433-b6283e5329e0','2029-11-21',9686.51E0,8741.46E0,945.06E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('50c78c8c-4d98-4268-a457-6f09e2caca09','2029-02-21',9686.51E0,8088.29E0,1598.23E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('5147d80a-b16a-4a76-a18a-952da2f6525d','2028-05-21',9686.51E0,7203.34E0,2483.17E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('529e2a63-b29a-49ee-8af2-fe3d8f784f38','2024-09-21',9686.51E0,4673.12E0,5013.4E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('534e8f17-9357-44d7-bfbd-abe7bc350caf','2022-08-21',910.02E0,895.52E0,14.5E0,'da9cb653-5bc0-4452-b4db-c8036b59ad19')
INSERT INTO PAYMENT_SCHEDULE VALUES('53784e50-a47f-4fd6-827b-faf2e417c5b4','2028-01-21',9686.51E0,6903.51E0,2783.0E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('54408c3d-8814-4ab7-ac91-bfff8badf0fe','2030-07-21',42504.91E0,34741.76E0,7763.15E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('56d5b9b7-7b17-4383-97ea-e110a0c47bde','2026-05-21',42504.91E0,23159.73E0,19345.19E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('577e4bf7-63fe-4009-8ff5-104d45cd4b3f','2024-06-21',9686.51E0,4535.74E0,5150.77E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('57acd4fb-51fd-452e-b3ed-06f0c4ff17b1','2025-10-21',42504.91E0,21867.89E0,20637.03E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('57b33c80-44b4-44a1-be83-7884ce16a58c','2023-01-21',11686.1E0,10292.32E0,1393.78E0,'947da2a0-f411-41cd-88f9-5c4fa1d3ec17')
INSERT INTO PAYMENT_SCHEDULE VALUES('57fd5395-485a-415a-a120-279d5a9fb617','2024-07-21',9686.51E0,4412.08E0,5274.44E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('598095e6-809f-49fb-9e0d-5fd37172152d','2023-06-21',9686.51E0,4009.47E0,5677.04E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('5b034f4a-8ad7-482c-b921-ae57731e94cd','2029-03-21',42504.91E0,30528.79E0,11976.13E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('5d87b6cf-a5cf-48c2-a1f7-0c051bc4d86b','2023-12-21',9686.51E0,4076.22E0,5610.29E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('5e2c9c60-775b-476f-9013-4784932b23dd','2028-03-21',9686.51E0,7052.33E0,2634.18E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('5efbc392-aa53-45e7-b333-a3dad69db541','2024-06-21',42504.91E0,19991.87E0,22513.05E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('5ff256f8-c1c1-4d1a-98eb-9a36f7e31030','2028-06-21',9686.51E0,7357.25E0,2329.26E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('6034a4e4-0fa0-4e1e-a02d-2d1ad60591a4','2027-07-21',42504.91E0,25956.4E0,16548.52E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('60c7de9a-16b9-471c-b80b-c910785fb12f','2023-02-21',42504.91E0,19287.78E0,23217.14E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('612d27ee-1fbb-4476-9a7e-795c7cd00949','2025-10-21',9686.51E0,5167.97E0,4518.54E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('620be69e-abf1-42c0-8bf8-4402a5810d6a','2026-10-21',42504.91E0,24119.21E0,18385.71E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('630ebcc0-535e-4f78-a4c0-d4a927010f9d','2023-05-21',11686.1E0,10738.13E0,947.97E0,'947da2a0-f411-41cd-88f9-5c4fa1d3ec17')
INSERT INTO PAYMENT_SCHEDULE VALUES('6313026d-e26b-4247-99c4-c9dfa67de1c9','2022-11-21',9686.51E0,3736.37E0,5950.14E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('669195e6-6758-4b14-a204-806961f94e19','2023-02-21',11686.1E0,10525.9E0,1160.2E0,'947da2a0-f411-41cd-88f9-5c4fa1d3ec17')
INSERT INTO PAYMENT_SCHEDULE VALUES('6698eb7b-9920-4b03-9b9c-2e04f3a16b79','2030-09-21',42504.91E0,35536.93E0,6967.99E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('686ce005-a5ca-44e4-8509-dcddd164dc95','2023-07-21',11686.1E0,10967.65E0,718.45E0,'947da2a0-f411-41cd-88f9-5c4fa1d3ec17')
INSERT INTO PAYMENT_SCHEDULE VALUES('692c0a15-d72f-4ac9-aed1-005c98a6320f','2025-09-21',42504.91E0,22359.01E0,20145.91E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('69b2f4ee-f9ec-431f-b303-ec6908e59e07','2023-04-21',9686.51E0,3930.24E0,5756.28E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('69f301d7-7b1b-4113-b004-74ae25af290a','2025-08-21',42504.91E0,21513.89E0,20991.03E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('6b2b47db-dc1b-4779-be5e-e1564d0ae1d4','2029-04-21',42504.91E0,31153.5E0,11351.42E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('6b9b954e-4711-4083-b88b-854301d4798b','2023-09-21',42504.91E0,18603.65E0,23901.27E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('6b9ece1b-5e71-48e4-bbdc-48903dc87508','2027-05-21',42504.91E0,25538.25E0,16966.67E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('6bba29ea-557d-4b61-a93e-4cae258d87e1','2027-11-21',9686.51E0,6845.46E0,2841.05E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('6c078666-ce3f-4e7f-b2a8-f68d79f5dca2','2029-10-21',9686.51E0,8618.46E0,1068.06E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('6c447e7e-e093-486c-b423-e9b69e6487b6','2027-12-21',9686.51E0,6823.44E0,2863.07E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('6e050fb3-9fed-494c-a3dd-f5c81f91f910','2030-12-21',42504.91E0,36169.78E0,6335.14E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('6e8bfbc2-9578-4442-9077-73fb5b7f6b28','2024-08-21',9686.51E0,4458.79E0,5227.72E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('6e8f5b7c-fdfa-4440-bd30-a92b7375c5dd','2026-10-21',9686.51E0,5876.97E0,3809.54E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('729c80b8-7ed5-4c29-8755-76366b36e93f','2028-06-21',42504.91E0,28870.68E0,13634.24E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('739ad713-b89d-4e79-a469-438a9527b74c','2024-04-21',9686.51E0,4445.93E0,5240.58E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('75dbce31-c280-4dc5-bf21-55baa59ef631','2025-05-21',9686.51E0,4899.07E0,4787.45E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('76106ad0-4c54-41ad-bcf3-0bd35d0aab73','2025-07-21',9686.51E0,5005.28E0,4681.24E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('77482a28-0016-4cea-b3fd-1efd5109e8ea','2032-01-21',42504.91E0,40168.57E0,2336.35E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('7817f3ed-acf6-4727-a7f4-e2ac0b6b9030','2024-02-21',9686.51E0,4533.84E0,5152.67E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('786f12c0-c0b8-45fa-9bca-76f486b7884a','2028-09-21',9686.51E0,7584.22E0,2102.29E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('7a1fce42-99e7-40c5-8c07-d3d24d740cc0','2023-03-21',11686.1E0,10513.34E0,1172.76E0,'947da2a0-f411-41cd-88f9-5c4fa1d3ec17')
INSERT INTO PAYMENT_SCHEDULE VALUES('7a2b4def-e550-45fc-bb7d-abd4cb3d04cb','2026-12-21',42504.91E0,24514.73E0,17990.19E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('7a9ffa9c-236c-4c71-9ff0-708db92208a1','2028-04-21',9686.51E0,7209.57E0,2476.94E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('7b53eb1c-bd7a-4efa-8dfe-ce50a7604ece','2024-03-21',9686.51E0,4226.49E0,5460.02E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('7ca4a55b-22a9-4b1b-8644-83349b5f922d','2025-08-21',9686.51E0,5058.42E0,4628.09E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('7d6cfeef-7b26-44b7-82e6-8a0c89b846d2','2023-10-21',42504.91E0,17957.05E0,24547.87E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('7ebbeb3c-a617-4f67-9dd8-17235ec7ef60','2026-04-21',42504.91E0,23599.5E0,18905.42E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('7ecdc882-2ba8-45d5-8944-9a7772780c64','2029-09-21',9686.51E0,8564.91E0,1121.6E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('7ee78611-51e5-4d92-91fd-71236f3f575e','2027-01-21',42504.91E0,24712.53E0,17792.39E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('7efa803e-c3d5-4792-b8ea-d5123be2c404','2022-06-21',42504.91E0,16597.65E0,25907.27E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('7fc0d03c-2991-4fca-ae41-0384463597a3','2028-05-21',42504.91E0,28189.37E0,14315.55E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('805d37f0-092d-40ad-9363-8e849ca23ef7','2028-07-21',9686.51E0,7357.51E0,2329.0E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('84848c1c-6cb2-4015-a160-160a0dbaf867','2029-08-21',42504.91E0,31786.54E0,10718.38E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('86695312-aa4f-4b28-9a2f-c494212c7954','2024-12-21',9686.51E0,4654.2E0,5032.31E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('88231957-0684-412e-9aed-8622cee99b58','2032-05-21',42504.91E0,41478.54E0,1026.38E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('886ba7f1-1c85-4e85-a091-c1ef6ba5066f','2028-02-21',9686.51E0,7151.44E0,2535.07E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('89e9d409-bb03-4201-bc51-143118325bb5','2022-10-21',42504.91E0,16262.08E0,26242.84E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('8a7d5b0f-efa3-450a-82e8-2cacf2b56fa2','2025-11-21',9686.51E0,5366.83E0,4319.69E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('8a85c15e-efd9-4262-bb29-2f30d2e11c2b','2022-12-21',42504.91E0,16532.36E0,25972.56E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('8f32d5bc-f2bb-4d68-a5a9-664eb094bced','2027-06-21',42504.91E0,26284.97E0,16219.94E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('914ca17e-f22b-41a4-9fe3-e3423931d054','2023-11-21',11686.1E0,11448.96E0,237.14E0,'947da2a0-f411-41cd-88f9-5c4fa1d3ec17')
INSERT INTO PAYMENT_SCHEDULE VALUES('919c69bc-7fd1-4ee1-b65a-8cef2afaf90e','2027-04-21',42504.91E0,25883.46E0,16621.46E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('91ed8a81-58b7-417c-abca-bf61bc6a3e9c','2032-04-21',42504.91E0,41190.9E0,1314.02E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('92471311-dfd1-444b-b63a-f38dedbce46c','2030-07-21',9686.51E0,9479.22E0,207.3E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('931db261-959c-4db0-9709-79991bb0f78e','2023-09-21',9686.51E0,4130.46E0,5556.05E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('93261bdb-4082-474d-8a80-54db7238d143','2022-10-21',9686.51E0,3500.87E0,6185.64E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('95183ab5-4143-4ede-a2ca-250f64a7ce49','2022-12-21',11686.1E0,10184.19E0,1501.91E0,'947da2a0-f411-41cd-88f9-5c4fa1d3ec17')
INSERT INTO PAYMENT_SCHEDULE VALUES('994ee00d-de4d-4dc9-acf2-6dcf41e97f04','2023-06-21',42504.91E0,18186.88E0,24318.04E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('9a45471d-a10d-4e7e-8553-36076124b3c0','2030-05-21',9686.51E0,9280.99E0,405.52E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('9a9e87ae-d0ca-4f07-8f45-b94405618018','2023-07-21',42504.91E0,17523.02E0,24981.9E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('9d6cacbb-11c2-4a5b-8f23-10dcae5bf43d','2029-11-21',42504.91E0,32885.57E0,9619.35E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('9de298ae-4a8a-4283-817d-055c0c267d61','2024-01-21',42504.91E0,18467.5E0,24037.42E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('9f5fdcb5-e26c-4c3a-8a3b-758a1a60be43','2025-11-21',42504.91E0,22704.35E0,19800.57E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('a0836807-b07b-40f9-835c-91c0abb336c3','2025-03-21',9686.51E0,4795.04E0,4891.48E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('a124345a-8f96-446a-a209-f1655d411f27','2026-04-21',9686.51E0,5646.76E0,4039.75E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('a13a03d5-14a4-49ab-bc70-f875e348aa70','2025-12-21',9686.51E0,5279.81E0,4406.7E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('a2a00682-152c-4c28-80b7-bf99e62312d9','2029-12-21',42504.91E0,32830.26E0,9674.65E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('a360a2da-33cb-4535-a64a-8163733aaa00','2030-01-21',9686.51E0,8896.23E0,790.29E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('a404c79e-72fa-4303-a422-31088311e411','2022-07-21',11686.1E0,9659.24E0,2026.86E0,'947da2a0-f411-41cd-88f9-5c4fa1d3ec17')
INSERT INTO PAYMENT_SCHEDULE VALUES('a43fe62d-e1d8-439e-8096-953b8e4b7560','2023-07-21',9686.51E0,3862.8E0,5823.71E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('a5fbcc0b-3f4c-4ca9-aea6-f6f4897d878f','2029-06-21',42504.91E0,31639.01E0,10865.9E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('a874c4be-adc1-4449-9539-606bb677a50b','2030-05-21',42504.91E0,34185.78E0,8319.14E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('a9d0ed13-7e02-4fcd-bf41-56ab7a0351ff','2028-10-21',9686.51E0,7594.46E0,2092.06E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('aa01082a-3333-4491-b9c2-dff9d0b3478e','2027-07-21',9686.51E0,6470.5E0,3216.01E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('ad235ebc-5f63-4c95-9295-fa69faa03ae1','2028-10-21',42504.91E0,29349.14E0,13155.78E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('aee37857-8d89-4b50-beea-3192de36014c','2027-09-21',9686.51E0,6707.92E0,2978.59E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('aef433e5-b998-4a3e-a275-ad298c2ca81f','2026-01-21',9686.51E0,5335.87E0,4350.64E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('b16b8300-818d-4d23-bc8c-ba3dcdc9b069','2025-04-21',9686.51E0,5002.11E0,4684.41E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('b39bb9d0-d7bf-4834-bb12-a38043b4aef4','2023-01-21',9686.51E0,3615.7E0,6070.81E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('b4f786ea-3333-47e1-91aa-a0a660e793e2','2024-07-21',42504.91E0,19402.3E0,23102.62E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('b628f9aa-5d0b-4d08-9812-50eb26faa673','2030-06-21',9686.51E0,9389.42E0,297.09E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('b69cb21d-1377-410a-85ad-76644a13df23','2025-03-21',42504.91E0,20655.65E0,21849.27E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('b6a754c2-18e6-4b76-a7dc-eb6726c64f11','2022-05-21',42504.91E0,15608.13E0,26896.79E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('b71f90d8-4742-46ff-9ee1-d60c92164f9f','2023-11-21',42504.91E0,18889.14E0,23615.78E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('b7f1acc7-7157-4958-a484-4843dd0d5853','2023-11-21',9686.51E0,4213.91E0,5472.61E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('baafa496-23e9-4aa1-9d2c-f67c9e7d1929','2030-10-21',42504.91E0,35591.39E0,6913.53E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('bb21d90b-c814-406e-9a25-00cd469763f0','2024-01-21',9686.51E0,4134.71E0,5551.8E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('bc3e10a3-d620-4137-a535-c050ea90eaed','2029-06-21',9686.51E0,8307.07E0,1379.44E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('bdac89ef-85e0-4868-989d-c7f5000950c5','2022-08-21',42504.91E0,15996.03E0,26508.89E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('bea5f380-70a9-42af-82d8-9129baad04fb','2028-12-21',9686.51E0,7756.81E0,1929.7E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('bf9fa778-627a-44ce-877a-f4f6d43de347','2024-04-21',42504.91E0,19689.91E0,22815.01E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('c084d501-a88b-4aa1-a76f-18fc659b3172','2026-11-21',42504.91E0,24900.63E0,17604.29E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('c09ee579-b127-4628-ab85-c221dda59cb6','2029-10-21',42504.91E0,32304.26E0,10200.65E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('c0b8e27e-3c3d-4315-b2e1-6da13f8ff6f9','2023-03-21',42504.91E0,16955.85E0,25549.07E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('c119ba0a-fbe7-4336-861a-9b658d8f593e','2028-03-21',42504.91E0,27737.42E0,14767.5E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('c17be403-78cd-4644-8183-14e7e1e0d23f','2022-07-21',9686.51E0,3389.62E0,6296.89E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('c2e21cd9-eadd-4fc9-9832-1917edf69257','2031-03-21',42504.91E0,37056.86E0,5448.05E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('c6987f48-32aa-4ef8-a622-eeee81e91f75','2024-05-21',9686.51E0,4318.33E0,5368.19E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('c6b7f52d-0414-4043-9697-d4c9c47bec18','2023-05-21',9686.51E0,3780.09E0,5906.42E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('c8ed8f96-d1f2-409e-a0e7-3d7da5426f41','2023-08-21',9686.51E0,3903.83E0,5782.69E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('c93cd137-d128-4ab4-8191-cf7279e71a5c','2027-09-21',42504.91E0,26897.21E0,15607.71E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('cdb8d3b8-9257-492d-8e04-ad135d1ea3af','2026-12-21',9686.51E0,6003.71E0,3682.8E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('ce9d4afd-86a8-481c-914a-29dd1687c678','2029-02-21',42504.91E0,31458.51E0,11046.41E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('cf9a0f3d-3b18-4d3b-ad56-90bc5799863c','2025-06-21',9686.51E0,5103.84E0,4582.67E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('cfc00962-22ae-4e5b-a722-77b1db84d4e9','2026-06-21',42504.91E0,23964.6E0,18540.31E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('d1da03a2-89c5-4be9-8cac-e16cef9a12b4','2029-08-21',9686.51E0,8437.94E0,1248.57E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('d2b4d32e-e46e-4a03-9449-103ad83d2562','2032-07-21',42504.91E0,42148.91E0,356.0E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('d2d5aeaa-225a-49bb-aa05-fa99d79fc7b1','2023-05-21',42504.91E0,17237.19E0,25267.73E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('d2fd0978-51ca-40ed-8129-3ef8067315ec','2030-08-21',9686.51E0,9579.85E0,106.66E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('d31f41ec-f2ea-43a3-91db-d8b51f6bcca6','2026-07-21',42504.91E0,23539.96E0,18964.96E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('d357292c-4daa-474e-8291-5629c44d82d2','2022-11-21',42504.91E0,17235.6E0,25269.32E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('d4e8d1fb-af74-4c83-936f-d06af95be976','2027-04-21',9686.51E0,6376.79E0,3309.73E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('d520fd68-4dde-4e93-b1b7-0e7255c6cfed','2028-12-21',42504.91E0,29826.72E0,12678.2E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('d54a0574-eaf3-40f7-b00d-acc63e93d86b','2031-01-21',42504.91E0,36461.61E0,6043.3E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('d55a3a1e-0d63-472a-bc99-336642896837','2031-12-21',42504.91E0,39840.71E0,2664.21E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('d81a826e-955f-44ce-b7ff-e01bd86510fb','2027-01-21',9686.51E0,6067.46E0,3619.06E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('d88d4736-23b6-4715-854b-9f4b97a2258d','2029-05-21',42504.91E0,31026.47E0,11478.44E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('d99d2cac-834a-4ae8-917d-4b1534438a00','2031-04-21',42504.91E0,37521.97E0,4982.95E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('d9f59b52-c4e5-47bb-a54d-9d0711e3df56','2025-01-21',9686.51E0,4689.84E0,4996.67E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('dd5531df-2cc2-4b0e-85d9-2942108dd409','2030-11-21',42504.91E0,36092.32E0,6412.6E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('ddba2c32-6a35-4d0b-ae71-5fb03d9a5fc9','2026-02-21',9686.51E0,5808.06E0,3878.45E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('de7725c0-c212-4ee1-a92d-e8d21f498d91','2022-05-21',910.02E0,874.16E0,35.86E0,'da9cb653-5bc0-4452-b4db-c8036b59ad19')
INSERT INTO PAYMENT_SCHEDULE VALUES('df2a065b-f226-42f0-97fb-f35eaf1373dd','2025-01-21',42504.91E0,20309.38E0,22195.54E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('e1c7150a-622f-486a-8b83-5f3ef4165bf1','2023-01-21',42504.91E0,16665.76E0,25839.16E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('e203d464-1bc2-4fc2-a756-b1d5e0ef9b4d','2025-06-21',42504.91E0,21853.74E0,20651.18E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('e58e3cd4-587f-4a54-b2d3-919cc9e20690','2024-08-21',42504.91E0,19558.42E0,22946.5E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('e60a6a62-a4b3-4dd5-a29e-dca9dc405622','2031-11-21',42504.91E0,39617.31E0,2887.61E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('e6b6759e-b2a3-401a-8d73-02d05eb6f542','2029-09-21',42504.91E0,32380.49E0,10124.43E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('e74e69e8-6ce7-47ae-a8cb-338518853e5a','2023-12-21',42504.91E0,18254.36E0,24250.56E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('e7688d28-f5bb-4852-98af-3dcd9088f60b','2029-07-21',9686.51E0,8349.3E0,1337.22E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('e8ac0fb4-0d8f-421a-836b-6915923354be','2025-12-21',42504.91E0,22227.51E0,20277.4E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('e9afbe58-5030-47ad-a073-e0803ac87aef','2030-03-21',42504.91E0,33638.51E0,8866.4E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('eafdb0a6-ede3-46c5-8250-c0181d0ae0db','2024-09-21',42504.91E0,20450.94E0,22053.98E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('ebf9c104-7bda-4106-ae11-53e39f8229c4','2029-03-21',9686.51E0,8002.92E0,1683.59E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('f0963874-8f4e-4cba-9a0e-d890c7d32552','2027-02-21',9686.51E0,6475.86E0,3210.65E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('f2d81ebd-5940-4b28-a27d-fb4ecd8fd9a0','2023-04-21',42504.91E0,17912.41E0,24592.51E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('f2e762bf-c4ce-48e9-b2d0-5ab24afe7e4a','2026-05-21',9686.51E0,5572.05E0,4114.46E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('f441d36b-2569-4c11-ac76-01b9ebf6e6b8','2023-03-21',9686.51E0,3699.08E0,5987.43E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('f4a4c920-a4ef-40ab-a7bf-96f96e9da707','2023-09-21',11686.1E0,11217.4E0,468.7E0,'947da2a0-f411-41cd-88f9-5c4fa1d3ec17')
INSERT INTO PAYMENT_SCHEDULE VALUES('f4e5fa45-1610-4794-b52f-c7456147787a','2031-02-21',42504.91E0,37312.18E0,5192.74E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('f4f09114-9628-4267-92fd-7d3b3b6fed49','2026-06-21',9686.51E0,5762.04E0,3924.48E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('f4f48ebf-063c-4869-ab24-a4a816b1dd08','2022-09-21',42504.91E0,16976.06E0,25528.86E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('f5080605-a327-4b94-8384-878d2307ea7b','2022-06-21',910.02E0,882.15E0,27.87E0,'da9cb653-5bc0-4452-b4db-c8036b59ad19')
INSERT INTO PAYMENT_SCHEDULE VALUES('f50e3742-34a8-44ef-94ca-2e1ea432a16d','2026-11-21',9686.51E0,6060.23E0,3626.28E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('f5636419-94e5-431c-8dbd-2b10d75ff340','2024-11-21',42504.91E0,20765.0E0,21739.92E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('f61f2c8b-f83e-4ea8-a391-1d5b151a6a22','2026-09-21',9686.51E0,5938.84E0,3747.67E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('f6593c12-5680-4c7d-8ca4-7bae7f731921','2026-08-21',42504.91E0,23729.89E0,18775.03E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('f80fcd10-9c0a-431d-97e6-2dc35458db82','2025-02-21',42504.91E0,22605.35E0,19899.57E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('f88bd364-f2f0-456d-be8f-033a072103cb','2030-04-21',9686.51E0,9199.56E0,486.96E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('f8ae32db-349a-4bdf-b178-5034d549301a','2027-03-21',9686.51E0,6200.63E0,3485.89E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('fa30531a-5900-4dd0-bf73-191ca9e5d1d9','2030-02-21',9686.51E0,9058.01E0,628.5E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('fa5d28b8-2160-495f-b167-d730568f07b3','2027-10-21',9686.51E0,6679.84E0,3006.67E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('fb6ac0a2-102a-4ebf-a08b-c0b54caaa8cc','2031-09-21',42504.91E0,39006.61E0,3498.31E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('fcc0a0f7-30f2-4dca-b2f4-c6c8e667ff00','2022-09-21',9686.51E0,3662.78E0,6023.74E0,'355173dd-3501-4bab-b424-8c8dd781fa8a')
INSERT INTO PAYMENT_SCHEDULE VALUES('fde44cff-98a1-4697-9cd0-275902674285','2030-01-21',42504.91E0,33095.15E0,9409.76E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('fe331d02-a842-40a4-b1dd-2652d0e16199','2023-12-21',11686.1E0,11562.6E0,123.5E0,'947da2a0-f411-41cd-88f9-5c4fa1d3ec17')
INSERT INTO PAYMENT_SCHEDULE VALUES('fea5da9e-c77f-4f87-9d2c-dfba742d0fa9','2024-02-21',42504.91E0,20157.32E0,22347.6E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO PAYMENT_SCHEDULE VALUES('ff60788b-543c-43f8-81a1-5cc7156ac6a8','2027-03-21',42504.91E0,25126.67E0,17378.25E0,'af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO BANK VALUES('3ba3a6cf-3baf-4542-9a5f-aa284f1509bf','ae802278-1a3a-4bbe-aee6-f95706f30c4e','cd83d43a-e9ce-412e-bf24-9c10fe850959','af69f7c3-1f4d-42c2-9d0a-5c09bea3a898')
INSERT INTO BANK VALUES('75ecd4d6-d9e7-4446-b072-e623c41df777','e4153a40-13f1-4ea9-ac0d-a655800bba69','c830215d-0835-459e-bf26-267c7a795304','947da2a0-f411-41cd-88f9-5c4fa1d3ec17')
INSERT INTO BANK VALUES('b37683e6-e4c6-4330-87a3-b8acc21302d0','2ee1b06d-5fd3-4794-b968-fddf3c371241','c830215d-0835-459e-bf26-267c7a795304','da9cb653-5bc0-4452-b4db-c8036b59ad19')
